```
Disclaimer: this is a hobby/educational open-source project. 
Please get a medium subscription if you want to use it for non-educational purposes.
```

### Medium.com wrapper in Go
You can get posts of a medium account. 
You can also add a link and get article in json or html.
